<html>
	<head>
		<title>IHS Socialist Club</title>
	</head>
	<body background="https://i.ytimg.com/vi/XPTZun-UHXk/maxresdefault.jpg">
		<font size="4"color="yellow">
			<font size="7">Welcome to the IHS Socialist Club<br></font>
			<h1>Intro to Socialist Club</h1>
			<p>Rules of Socialist Club.
			1.Be respectful to others.<br>
			2.Critisism is allowed and encouraged, mockery is also allowed as long as it's funny.<br>
			3.We are all comrades here in this club so everyone is an equal no matter what their ideology.<br>
			4.If you are wondering about your economic leanings I would recommend <a href="8values.github.io">8Values</a> to get an idea of where you stand. All are welcome even the bourgeoisie and<br> 
			<br>	
		</font>
	</body>
</html>
